spring.application.name=virtual
server.port=8080
storage.db-store-path=D:/System-Design-Components/Composite/S01-VirtualFileSystem/phaseA/virtual/src/main/java/filesystem/virtual/database/dbStore
storage.db-test-path=D:/System-Design-Components/Composite/S01-VirtualFileSystem/phaseA/virtual/src/main/java/filesystem/virtual/database/dbTest
